<head>
    <style>
        button {
            background: transparent;
            border: none;
            color: inherit;
            padding: 0rem;
            font-size: inherit;
            cursor: pointer;
        }

        :root {
            --cor-texto-principal: #ffffff;
            --fonte-textos: 'Open Sans', sans-serif;
            --gradiente: linear-gradient(53deg, #072041 0%, #041833 50%, #154580 100%);
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            color: var(--cor-texto-principal);
            background: var(--gradiente);
            font-family: var(--fonte-textos);
            height: 100vh;
            width: 100vw;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .player_descricao, .player_temporizador-cronometro {
            cursor: default;
        }

        .player_temporizador-cronometro_tempo {
            width: 100%;
            height: 0.25rem;
            background: white;
            border-radius: .5rem;
        }

        .player_descricao h3 {
            font-size: 1rem;
            font-weight: 700;
        }

        .player_descricao span {
            font-size: 0.9rem;
        }

        .player_volume_nivel {
            width: 70%;
            height: 0.25rem;
            background: white;
            border-radius: .5rem;
        }

        /*Posicionamento de colunas e linhas do container principal */
        .secao-player{
            width: 100vw;
            display: grid;
            grid-template-columns: 204px 1fr 164px;
            grid-template-rows: auto;
            column-gap: 1.25rem;
            padding: 20px;
        }

        .player_descricao{
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-columns: 56px auto;
            grid-template-rows: auto auto;
            row-gap: 0.4rem;
            column-gap: 0.6rem;
        }

        .player_temporizador{
            grid-area: 1 / 2 / 2 / 3;
        }

        .player_volume{
            grid-area: 1 / 3 / 2 / 4;
        }
        
        /* Seção imagem e nome da musica */
        .player_descricao img{
            grid-area: 1 / 1 / 3 / 2;
            align-self: center;
        }

        .player_descricao h3{
            grid-area: 1 / 2 / 2 / 3;
            align-self: end;
        }

        .player_descricao span{
            grid-area:  2 / 2 / 3 / 3;
        }

        /* Seção botão play e outros temporidador */
        .player_volume, .player_temporizador-cronometro {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .player_temporizador-botoes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <section class="secao-player">
            <div class="player_descricao">
                <img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/android-jetpack.jpg" alt="Podcast Android jetpack - Hipsters Ponto Teach">
                <h3>Android Jetpack</h3>
                <span>Hipsters Ponto Tech</span>
            </div>
            <div class="player_temporizador">
                <div class="player_temporizador-botoes">
                    <button aria-label="Botão voltar música 10 segundos"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/replay-10.svg" alt="Ícone voltar música 10 segundos"></button><!-- retornar 10 segundos -->
                    <button aria-label="Botão voltar música anterior"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/skip-previous.svg" alt="Ícone voltar música anterior"></button><!-- voltar -->
                    <button aria-label="Play Podcast"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/botao-play.svg" alt="Ícone de Play"></button>
                    <button aria-label="Botão avançar próxima música"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/skip-next.svg" alt="Ícone avançar próxima música"></button><!-- próximo -->
                    <button aria-label="Botão avançar música 10 segundos"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/forward-10.svg" alt="Ícone avançar música 10 segundos"></button><!-- avançar 10 segundos -->
                </div>
                <div class="player_temporizador-cronometro">
                    <span>00:00</span>
                    <div class="player_temporizador-cronometro_tempo"></div>
                    <span>18:35</span>
                </div>
            </div>
            <div class="player_volume">
                <button aria-label="Botão diminuir volume"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/volume-down.svg" alt="Ícone diminuir volume"></button><!-- volume-baixo -->
                <div class="player_volume_nivel"></div> <!-- nível volume -->
                <button aria-label="Botão aumentar volume"><img src="https://caelum-online-public.s3.amazonaws.com/3368-css-layouts-grid/img/volume-up.svg" alt="Ícone aumentar volume"></button><!-- volume-alto -->
            </div>
    </section>
</body>